/* variables */
:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: "Rubik Regular", sans-serif;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}
.button:hover {
  color: #222;
  background: var(--primary);
}
input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
}

/* fonts  */
/* add fonts here */
@font-face {
  font-family: "Rubik Regular";
  src: url("./assets/fonts/Rubik-Regular.ttf");
}
h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
  line-height: 1.4em;
}
p,
a,
li {
  color: #9893d8;
  line-height: 1.4em;
  font-size: 1em;
}
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* mobile styles */

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
/* nav */
.site-nav {
  margin: 0 20px;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary);
}

/* welcome section  */
#welcome {
  padding: 0 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/6;
  grid-row: 1;
}
.welcome-text a {
  margin-top: 20px;
}
.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  width: 200%;
}
/* Portfolio */
#Portfolio {
  /* add background image here */
  background: url("./assets/square_bg.png") no-repeat center center fixed;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  padding: 30px 20px;
  background-repeat: no-repeat;
}
#Portfolio h3 {
  text-align: center;
}
.projects a {
  display: flex;
  grid-column: 1/9;
  margin: 20px 0;
}

.projects a * {
  align-self: center;
  margin: 0 20px;
  max-width: 40%;
}
.projects h4 {
  color: #9893d8;
}
/* skills  */

#skills {
  padding: 30px 20px;
  background: #07083e;
}
#skills h3 {
  text-align: center;
}
#skills ul {
  margin: 40px 0;
}
#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}
#skills img {
  height: 80px;
  margin: 10px auto;
}
#skills p {
  text-align: center;
  margin: 0 20px;
}

/* small tables styles */

@media screen and (max-width: 620px) {
}

/* larg tables styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}
